# Clipper

./: .gitignore  .sdkmanrc  LICENSE  README.md  pom.xml
script/: build_linux.sh
src/main/java/com/mycompany/clipper/: Clipper.java  SingleInstanceLock.java
src/main/java/com/mycompany/clipper/config/: database.java
src/main/java/com/mycompany/clipper/controllers/: FontLoader.java  Portapapeles.java  emojiTabsController.java
src/main/java/com/mycompany/clipper/models/: ClipboardEntry.java
src/main/java/com/mycompany/clipper/views/: ClipboardHistoryPanel.java  ClipperUI.java  EmojiPanel.java  RoundedPanel.java
src/main/resources/assets/: emojis.json
